#!/usr/bin/env python
PACKAGE = "issia_control_uav"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("PC_P_Z",  double_t, 0, "PID position control, proportional gain on z axis",    1.0, 0,   10)
gen.add("PC_I_Z",  double_t, 0, "PID position control, integrative gain on z axis",    0.0, 0,   10)
gen.add("PC_D_Z",  double_t, 0, "PID position control, derivative gain on z axis",    0.0, 0,   10)
gen.add("PC_P_XY", double_t, 0, "PID position control, proportional gain on xy axes",    1.0, 0,   10)
gen.add("PC_I_XY", double_t, 0, "PID position control, integrative gain on xy axes",    0.00, 0,   10)
gen.add("PC_D_XY", double_t, 0, "PID position control, derivative gain on xy axes",    0.0, 0,   10)

exit(gen.generate(PACKAGE, "issia_control_uav", "issia_control_uav"))
